<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="优优,YOYOW">
    <meta name="description" content="YOYOW桌面钱包">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: blob:;img-src * data:;connect-src *;style-src 'self' 'unsafe-inline'; script-src https://res.wx.qq.com 'self' 'unsafe-inline' 'unsafe-eval' blob:">
    <title>YOYOW桌面钱包</title>
    <style>
        .loadingDiv {
            position: absolute;
            background-color: #36c6d3;
            border-radius: 8px;
            top: 50%;
            left: 50%;
            margin-left: -130px;
            margin-top: -50px;
            width: 260px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
        }

        #progressBar {
            position: relative;
            width: 100%;
            display: none;
        }

        #progressBar #progressNode {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 0;
            background: #36c6d3;
        }

        #progressBar #progressText {
            position: relative;
            margin: auto 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
<link href="app.css" rel="stylesheet"></head>

<body>
    <div id="content">
        <h1 class="loadingDiv" style="">Loading...</h1>
    </div>
    <div id="progressBar">
        <div id="progressNode"></div>
        <div id="progressText">正在更新，
            <label id="progressData"></label>
        </div>
    </div>
    <script>
        let content = document.getElementById('content'),
            progressBar = document.getElementById('progressBar'),
            progressData = document.getElementById('progressData'),
            progressNode = document.getElementById('progressNode'),
            isUpdating = false;

        function showProgressBar() {
            content.style.height = '96%';
            progressBar.style.height = '4%';
            progressBar.style.display = 'block';
            isUpdating = true;
        }

        function hideProgressBar() {
            content.style.height = '100%';
            progressBar.style.height = '0';
            progressBar.style.display = 'none';
        }

        function speedTransfer(limit) {
            var size = "";
            if (limit < 0.1 * 1024) {
                size = limit.toFixed(2) + "B"
            } else if (limit < 0.1 * 1024 * 1024) {
                size = (limit / 1024).toFixed(2) + "KB"
            } else if (limit < 0.1 * 1024 * 1024 * 1024) {
                size = (limit / (1024 * 1024)).toFixed(2) + "MB"
            } else {
                size = (limit / (1024 * 1024 * 1024)).toFixed(2) + "GB"
            }

            var sizeStr = size + ""; 
            var index = sizeStr.indexOf("."); 
            var dou = sizeStr.substr(index + 1, 2) 
            if (dou == "00") {                
                return sizeStr.substring(0, index) + sizeStr.substr(index + 3, 2)
            }
            return size;
        }

        ipcRenderer.on('update-available', function (event, obj) {
            showProgressBar();
        });

        ipcRenderer.on('download-progress', function (event, obj) {
            if (!isUpdating) showProgressBar();
            progressData.innerHTML = ' 已完成：' + obj.info.percent.toFixed(2) + '%，下载速度：' + speedTransfer(obj.info.bytesPerSecond)+'/s';
            progressNode.style.width = obj.info.percent + '%';
        });

        ipcRenderer.on('update-downloaded', function (event, obj) {
            hideProgressBar();
        })
    </script>
<script type="text/javascript" src="app.js"></script></body>

</html>